ogauk/boat/action.yml
name: 'Get Boat'
description: 'Get a boats data'
inputs:
  oga-no:  # id of input
    description: 'OGA No'
    required: true
    default: '315'
outputs:
  boat: # id of output
    description: 'JSON string of the boat data'
runs:
  using: 'node12'
  main: 'dist/index.js'

ogauk/boat/.github/workflows/main.yml
- name: get boat action step
  id: boat
  uses: ogauk/boat@v1.4
  with:
    oga-no: '2244'